<!DOCTYPE html>

<html lang="en">

<head>
    <title>POPCAT CLASSIC</title>
    <script>
        
        function main() {
            let clicks = 0;
            let targetElement = document.querySelector(".cat-img");
            const popSounds = [];
            for (let i = 1; i <= 4; i++) {
                const audio = new Audio(`pops/pop${i}.mp3`);
                popSounds.push(audio);
            }
            let currentSoundIndex = 0;

            let updateClicks = () => {
                targetElement.innerHTML = clicks;
            }

            let mouseOpen = ()=>{
                targetElement.id = "op";
            }

            let mouseClose = ()=>{
                targetElement.id = "p";
            }

            const playSound = () => {
                if (!popSounds || popSounds.length === 0) return;

                const sound = popSounds[currentSoundIndex];
                if (!sound) return;

                sound.play();
                currentSoundIndex = (currentSoundIndex + 1) % popSounds.length;
            };

            document.onmousedown = () => {
                clicks++;
                updateClicks();
                mouseOpen();
                playSound();
            }

            document.onmouseup = () => {
                setTimeout(mouseClose, 25);
            }
        }

        window.onload = main;
    </script>

    <style>

        body {
            margin: 0;
            font-family: sans-serif;
            user-select: none;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #bdaa90;
        }

        .title {
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }

        .cat-img {
            height: 100vh;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            font-size: 80px;
            color: white;
            text-align: center;
            -webkit-text-stroke: 3px black;
        }

        .cat-img#op {
            background-image: url('imgs/op.png');
        }

        .cat-img#p {
            background-image: url('imgs/p.png');
        }

    </style>
</head>

<body>

    <div class="container">
        <img class="title" src="imgs/popcat.svg" alt="POPCAT">
        <div class="cat-img" id="p">0</div>
    </div>

</body>

</html>
